Manifest-Version: 1.0
Automatic-Module-Name: scala.xml
Bnd-LastModified: 1649064203522
Bundle-Description: scala-xml
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0;descriptio
 n=Apache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: scala-xml
Bundle-SymbolicName: org.scala-lang.modules.scala-xml
Bundle-Vendor: org.scala-lang.modules
Bundle-Version: 2.1.0
Created-By: 1.8.0_322 (Temurin)
Export-Package: scala.xml;version="2.1.0";uses:="javax.xml.parsers,org
 .xml.sax,scala,scala.collection,scala.collection.generic,scala.collec
 tion.immutable,scala.collection.mutable,scala.collection.parallel,sca
 la.collection.parallel.immutable,scala.math,scala.reflect,scala.runti
 me,scala.xml.dtd,scala.xml.factory,scala.xml.parsing",scala.xml.dtd;v
 ersion="2.1.0";uses:="scala,scala.collection,scala.collection.immutab
 le,scala.collection.mutable,scala.reflect,scala.runtime,scala.xml,sca
 la.xml.dtd.impl,scala.xml.parsing",scala.xml.dtd.impl;version="2.1.0"
 ;uses:="scala,scala.collection,scala.collection.immutable,scala.colle
 ction.mutable,scala.reflect,scala.runtime",scala.xml.factory;version=
 "2.1.0";uses:="javax.xml.parsers,org.xml.sax,scala,scala.collection,s
 cala.collection.immutable,scala.collection.mutable,scala.reflect,scal
 a.xml,scala.xml.parsing",scala.xml.include;version="2.1.0";uses:="sca
 la.reflect",scala.xml.include.sax;version="2.1.0";uses:="org.xml.sax,
 org.xml.sax.ext,org.xml.sax.helpers,scala.reflect",scala.xml.parsing;
 version="2.1.0";uses:="javax.xml.parsers,org.xml.sax,org.xml.sax.ext,
 scala,scala.collection,scala.collection.generic,scala.collection.immu
 table,scala.collection.mutable,scala.io,scala.math,scala.reflect,scal
 a.runtime,scala.xml,scala.xml.dtd,scala.xml.factory",scala.xml.transf
 orm;version="2.1.0";uses:="scala,scala.collection,scala.reflect,scala
 .xml"
Implementation-Title: scala-xml
Implementation-URL: http://www.scala-lang.org/
Implementation-Vendor: org.scala-lang.modules
Implementation-Vendor-Id: org.scala-lang.modules
Implementation-Version: 2.1.0
Import-Package: javax.xml.parsers,org.xml.sax,org.xml.sax.ext,org.xml.
 sax.helpers,scala;version="[2.12,3)",scala.collection;version="[2.12,
 3)",scala.collection.generic;version="[2.12,3)",scala.collection.immu
 table;version="[2.12,3)",scala.collection.mutable;version="[2.12,3)",
 scala.collection.parallel;version="[2.12,3)",scala.collection.paralle
 l.immutable;version="[2.12,3)",scala.io;version="[2.12,3)",scala.math
 ;version="[2.12,3)",scala.reflect;version="[2.12,3)",scala.runtime;ve
 rsion="[2.12,3)",scala.runtime.java8;version="[2.12,3)",scala.sys;ver
 sion="[2.12,3)",scala.util.control;version="[2.12,3)",scala.util.hash
 ing;version="[2.12,3)",scala.util.matching;version="[2.12,3)",scala.x
 ml;version="[2.1,3)",scala.xml.dtd;version="[2.1,3)",scala.xml.dtd.im
 pl;version="[2.1,3)",scala.xml.factory;version="[2.1,3)",scala.xml.in
 clude;version="[2.1,3)",scala.xml.parsing;version="[2.1,3)"
Private-Package: org.scala-lang.modules.scala-xml.*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: scala-xml
Specification-Vendor: org.scala-lang.modules
Specification-Version: 2.1.0
Tool: Bnd-5.1.2.202007211702

